{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=message_service;Port=5433;User ID=postgres;Password=admin"
  },
  "AllowedHosts": "*"
}
